[gd_scene format=3 uid="uid://2bmeoh87qyc4"]

[ext_resource type="Theme" uid="uid://bkc76s4gpp0nu" path="res://Default.tres" id="1_p8pie"]
[ext_resource type="Script" uid="uid://cnwntvp1we6nb" path="res://WAPooru.gd" id="1_t6vbp"]

[node name="WAPooru" type="HTTPRequest" unique_id=1501397109]
script = ExtResource("1_t6vbp")

[node name="GUI" type="Panel" parent="." unique_id=329452866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8pie")

[node name="Margin" type="MarginContainer" parent="GUI" unique_id=1730895591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplit" type="HSplitContainer" parent="GUI/Margin" unique_id=1727472176]
layout_mode = 2
split_offsets = PackedInt32Array(250, 0)
split_offset = 250

[node name="Langs" type="ScrollContainer" parent="GUI/Margin/HSplit" unique_id=1292901501]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="GUI/Margin/HSplit/Langs" unique_id=519294174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Languages" type="VBoxContainer" parent="GUI/Margin/HSplit/Langs/Margin" unique_id=72143297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Catalog" type="ScrollContainer" parent="GUI/Margin/HSplit" unique_id=2035236468]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="GUI/Margin/HSplit/Catalog" unique_id=539742964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Waifus" type="HFlowContainer" parent="GUI/Margin/HSplit/Catalog/Margin" unique_id=1735141251]
unique_name_in_owner = true
layout_mode = 2

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
